---
# handlers file

- name: Reboot if installing Web-Server feature requires it
  listen: checkreboot
  win_reboot:
  when: win_feature.reboot_required

- name: Ensure the webserver is reachable
  listen: checkwebserver
  win_uri:
    url: http://{{inventory_hostname}}
    status_code: '200'
  