---
- name: enable insights
  become: 'yes'
  hosts: rhel

  tasks:
  - name: enable
    command: insights-client --register
    ignore_errors: 'yes'

  - name: enable
    command: insights-client --enable-schedule
    ignore_errors: 'no'
